# open-index-management

./: build.gradle  settings.gradle
sample-extension-plugin/: build.gradle
sample-extension-plugin/src/main/kotlin/org/opensearch/indexmanagement/sampleextension/: AttemptDeleteStep.kt  DeleteAction.kt  DeleteActionConfig.kt  DeleteActionParser.kt  SampleExtensionPlugin.kt  SampleExtensionRestHandler.kt
sample-extension-plugin/src/test/kotlin/org/opensearch/indexmanagement/sampleextension/: SampleExtensionPluginIT.kt
spi/: build.gradle
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/: IndexManagementExtension.kt
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/indexstatemanagement/: Action.kt  ActionParser.kt  ClusterEventHandler.kt  IndexMetadataService.kt  Step.kt  Utils.kt
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/indexstatemanagement/model/: Action.kt  ActionConfig.kt  ActionMetaData.kt  ActionParser.kt  ActionProperties.kt  ActionRetry.kt  ActionTimeout.kt  Decision.kt  ISMIndexMetadata.kt  IndexMetadata.kt  IndexMetadataProvider.kt  ManagedIndexMetaData.kt  ManagedIndexMetadata.kt  PolicyRetryInfoMetaData.kt  StateMetaData.kt  Step.kt  StepContext.kt  StepMetaData.kt
src/main/kotlin/org/opensearch/indexmanagement/: IndexManagementPlugin.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/: ActionService.kt  ISMMetadataProvider.kt  IndexMetadataProvider.kt  ManagedIndexCoordinator.kt  ManagedIndexRunner.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/model/: Policy.kt  State.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/model/action/: ActionConfig.kt  CustomActionParser.kt  ISMActionsParser.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/model/newaction/: DeleteActionConfig.kt  DeleteActionParser.kt  TransitionsActionConfig.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/newaction/: DeleteAction.kt  TransitionsAction.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/opensearchapi/: OpenSearchExtensions.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/step/newdelete/: AttemptDeleteStep.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/step/newtransition/: AttemptTransitionStep.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/transport/action/addpolicy/: TransportAddPolicyAction.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/transport/action/explain/: TransportExplainAction.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/transport/action/indexpolicy/: TransportIndexPolicyAction.kt
src/main/kotlin/org/opensearch/indexmanagement/indexstatemanagement/util/: ManagedIndexUtils.kt
src/main/kotlin/org/opensearch/indexmanagement/transform/model/: TransformMetadata.kt
src/main/kotlin/org/opensearch/indexmanagement/util/: SecurityUtils.kt
src/main/resources/mappings/: opendistro-ism-config.json
src/test/kotlin/org/opensearch/indexmanagement/indexstatemanagement/coordinator/: ManagedIndexCoordinatorTests.kt
src/test/kotlin/org/opensearch/indexmanagement/rollup/action/: RequestTests.kt
